{
    "name": "GATOR To-Hit Calculator",
    "short_name": "GATOR Calc",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1a1410",
    "theme_color": "#D4870A",
    "description": "Fast GATOR to-hit calculator for tabletop mech combat. Enter your modifiers and get your target number instantly.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
